\contentsline {section}{\numberline {1}Software}{3}{section.1}
\contentsline {section}{\numberline {2}Dataset and Event Selection}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Monte Carlo productions}{4}{subsubsection.2.0.1}
\contentsline {section}{\numberline {3}D-Meson Selection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Particle Identification}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Jet Reconstruction}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Jet Selection}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Raw Yield Extraction}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Direct Jet-$p_T$ Extraction Method}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Side-Band Subtraction Method}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Method Comparison}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Efficiency Correction Procedure}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Reconstruction Efficiency}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Efficiency-Corrected Yields}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Method Comparison (Efficiency-Corrected Yields)}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Underlying Event (p--Pb\ analysis)}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Average Background Momentum Density}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Jet Background Fluctuations}{18}{subsection.7.2}
\contentsline {section}{\numberline {8}Jet Momentum Detector Response}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Detector Response Matrix}{19}{subsection.8.1}
\contentsline {section}{\numberline {9}Feed-Down Correction}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Monte Carlo Simulation}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Feed-Down Subtraction}{20}{subsection.9.2}
\contentsline {section}{\numberline {10}Unfolding}{22}{section.10}
\contentsline {section}{\numberline {11}Systematic Uncertainties}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}Raw Yield Extraction}{23}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}D-Meson Selection Cuts}{25}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}B Feed-Down Correction}{26}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Unfolding}{27}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Background fluctuation matrix}{28}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Tracking Efficiency}{28}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}\ensuremath {p_{\rm T}}\ Shape of the Monte Carlo Spectrum}{31}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Summary of Systematic Uncertainties}{31}{subsection.11.8}
\contentsline {section}{\numberline {12}Results}{32}{section.12}
\contentsline {subsection}{\numberline {12.1}Monte Carlo Simulations}{33}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Effect of the \ensuremath {p_{\mathrm {T,D}}}\ Cut}{34}{subsubsection.12.1.1}
\contentsline {section}{\numberline {13}Preliminary Figures}{34}{section.13}
