\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Event Selection}{3}{section.2}}
\citation{PDG:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Monte Carlo productions}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D-Meson Selection}{4}{section.3}}
\newlabel{sec:DmesonSel}{{3}{4}{D-Meson Selection}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}\ cuts for p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DStarCutspPb}{{1}{4}{\Dstar \ cuts for \pPb \ collisions at $\snn =5.02$~TeV.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Identification}{4}{subsection.3.1}}
\citation{Cacciari:2012}
\citation{Cacciari:2008c}
\citation{Cacciari:2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}\ cuts for p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{5}{table.caption.3}}
\newlabel{DZeroCutspPb}{{2}{5}{\Dzero \ cuts for \pPb \ collisions at $\snn =5.02$~TeV.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jet Reconstruction}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jet Selection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raw Yield Extraction}{5}{section.5}}
\newlabel{sect:raw_yield}{{5}{5}{Raw Yield Extraction}{section.5}{}}
\newlabel{e_bkgDStar}{{1}{5}{Raw Yield Extraction}{equation.5.1}{}}
\newlabel{e_sigbkgDZero}{{2}{6}{Raw Yield Extraction}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct Jet-$p_T$ Extraction Method}{6}{subsection.5.1}}
\newlabel{sect:DirectJet}{{5.1}{6}{Direct Jet-$p_T$ Extraction Method}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet signal extraction in bins of jet transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV (raw yields). D mesons are required to have $\ensuremath  {p_{\rm  T}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:eq_pPb_InvMass_Dstar}{{1}{6}{\Dstar -jet signal extraction in bins of jet transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV (raw yields). D mesons are required to have $\pt >3$~\GeVc .\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet raw signal extraction in p--Pb\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the direct jet-\ensuremath  {p_{\rm  T}}\ ectraction method in bins of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:eq_pPb_RSU_raw}{{2}{7}{\Dstar -jet raw signal extraction in \pPb \ collisions at $\s =5.02$~TeV for $\ptd >3$~\GeVc \ with the direct jet-\pt \ ectraction method in bins of \ptchjet .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Side-Band Subtraction Method}{7}{subsection.5.2}}
\newlabel{sub_Bin_d_pT}{{5.2}{7}{Side-Band Subtraction Method}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}\ signal extraction in bins of D-meson transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV (raw yields).\relax }}{8}{figure.caption.6}}
\newlabel{fig:eq_pPb_InvMass_Dstar_Dbins}{{3}{8}{\Dstar \ signal extraction in bins of D-meson transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV (raw yields).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet raw signal extraction in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the Side Band method.\relax }}{8}{figure.caption.7}}
\newlabel{fig:eq_pPb_RSU_raw_Dbins_Dstar}{{4}{8}{\Dstar -jet raw signal extraction in \pPb \ collisions at $\snn =5.02$~TeV for $\ptd >3$~\GeVc \ with the Side Band method.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet signal extraction in bins of jet transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV (raw yields). D mesons are required to have $\ensuremath  {p_{\rm  T}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}. Reflections shown by green curve add with the combinatorial backgorund (red curve) to give the overall background in grey. \relax }}{9}{figure.caption.8}}
\newlabel{fig:eq_pPb_InvMass_Dzero_Dbins}{{5}{9}{\Dzero -jet signal extraction in bins of jet transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV (raw yields). D mesons are required to have $\pt >3$~\GeVc . Reflections shown by green curve add with the combinatorial backgorund (red curve) to give the overall background in grey. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet raw signal extraction in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the Side Band method.\relax }}{10}{figure.caption.9}}
\newlabel{fig:eq_pPb_RSU_raw_Dbins_Dzero}{{6}{10}{\Dzero -jet raw signal extraction in \pPb \ collisions at $\snn =5.02$~TeV for $\ptd >3$~\GeVc \ with the Side Band method.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet raw signal extraction, reflections over signal ratio, in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the Side Band method.\relax }}{10}{figure.caption.10}}
\newlabel{fig:eq_pPb_RSU_raw_Dbins_Refl_Dzero}{{7}{10}{\Dzero -jet raw signal extraction, reflections over signal ratio, in \pPb \ collisions at $\snn =5.02$~TeV for $\ptd >3$~\GeVc \ with the Side Band method.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method Comparison}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw jet \ensuremath  {p_{\rm  T}}\ distributions in bins of \ensuremath  {\mathrm  {D^{*\pm }}}\ transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{11}{figure.caption.11}}
\newlabel{fig:eq_pPb_signBkgJet_Dstar_Dbins}{{8}{11}{Raw jet \pt \ distributions in bins of \Dstar \ transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total raw jet \ensuremath  {p_{\rm  T}}\ distributions for \ensuremath  {\mathrm  {D^{*\pm }}}\ in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, obtained summing together all the \ensuremath  {\mathrm  {D^{*\pm }}}\ \ensuremath  {p_{\rm  T}}\ bins.\relax }}{11}{figure.caption.12}}
\newlabel{fig:eq_pPb_signBkgJet_tot_Dstar}{{9}{11}{Total raw jet \pt \ distributions for \Dstar \ in \pPb \ collisions at $\snn =5.02$~TeV, obtained summing together all the \Dstar \ \pt \ bins.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw jet \ensuremath  {p_{\rm  T}}\ distributions in bins of \ensuremath  {\mathrm  {D^{0}}}\ transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{12}{figure.caption.13}}
\newlabel{fig:eq_pPb_signBkgJet_Dzero_Dbins}{{10}{12}{Raw jet \pt \ distributions in bins of \Dzero \ transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the raw yields obtained using the invariant mass fit method and the side band method without the efficiency correction for \ensuremath  {\mathrm  {D^{*\pm }}}-jets in p--Pb\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV with $\ensuremath  {p_{\mathrm  {T,D}}}>2$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}(left) and $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}(right).\relax }}{13}{figure.caption.14}}
\newlabel{fig:pPbCompDirectJetSB_beforeEff}{{11}{13}{Comparison of the raw yields obtained using the invariant mass fit method and the side band method without the efficiency correction for \Dstar -jets in \pPb \ collisions at $\s =5.02$~TeV with $\ptd >2$~\GeVc (left) and $\ptd >3$~\GeVc (right).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficiency Correction Procedure}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reconstruction Efficiency}{14}{subsection.6.1}}
\newlabel{sect:sub_DmesonRecEff}{{6.1}{14}{Reconstruction Efficiency}{subsection.6.1}{}}
\newlabel{eq_pPb_DrecEff}{{12a}{14}{\Dstar \ reconstruction efficiency.\relax }{figure.caption.15}{}}
\newlabel{sub@eq_pPb_DrecEff}{{a}{14}{\Dstar \ reconstruction efficiency.\relax }{figure.caption.15}{}}
\newlabel{eq_pPb_DrecEff_Dzero}{{12b}{14}{\Dzero \ reconstruction efficiency.\relax }{figure.caption.15}{}}
\newlabel{sub@eq_pPb_DrecEff_Dzero}{{b}{14}{\Dzero \ reconstruction efficiency.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D meson reconstruction efficiencies in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, for prompt D mesons in red and non-prompt in blue.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency-Corrected Yields}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}\ signal extraction in bins of jet transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV. D mesons are required to have $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}. Each candidate is weighted by the inverse of the reconstruction efficiency, which depends on its \ensuremath  {p_{\mathrm  {T,D}}}.\relax }}{15}{figure.caption.16}}
\newlabel{fig:eq_pPb_Directjet_corrInv_Dstar}{{13}{15}{\Dstar \ signal extraction in bins of jet transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV. D mesons are required to have $\ptd >3$~\GeVc . Each candidate is weighted by the inverse of the reconstruction efficiency, which depends on its \ptd .\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method Comparison (Efficiency-Corrected Yields)}{15}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Efficiency corrected \ensuremath  {\mathrm  {D^{*\pm }}}-jets yield obtained for the Side-Band subtraction method in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV. D mesons are required to have $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:eq_pPb_Directjet_corrSum_Dstar}{{14}{16}{Efficiency corrected \Dstar -jets yield obtained for the Side-Band subtraction method in \pPb \ collisions at $\snn =5.02$~TeV. D mesons are required to have $\ptd >3$~\GeVc .\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Efficiency corrected \ensuremath  {\mathrm  {D^{0}}}-jets yield obtained for the Side-Band subtraction method in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV. D mesons are required to have $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}.\relax }}{16}{figure.caption.18}}
\newlabel{fig:eq_pPb_Directjet_corrSum_Dzero}{{15}{16}{Efficiency corrected \Dzero -jets yield obtained for the Side-Band subtraction method in \pPb \ collisions at $\snn =5.02$~TeV. D mesons are required to have $\ptd >3$~\GeVc .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the yields obtained using the direct jet-\ensuremath  {p_{\rm  T}}\ extraction method and the side band subtraction method for \ensuremath  {\mathrm  {D^{*\pm }}}-jets in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, with two cuts on \ensuremath  {p_{\mathrm  {T,D}}}: $\ensuremath  {p_{\mathrm  {T,D}}}>2$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ and $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}. Reconstruction efficiency correction is applied in both cases.\relax }}{17}{figure.caption.19}}
\newlabel{fig:JetPt_pPb_corrDrec_Dstar}{{16}{17}{Comparison of the yields obtained using the direct jet-\pt \ extraction method and the side band subtraction method for \Dstar -jets in \pPb \ at $\snn =5.02$~TeV, with two cuts on \ptd : $\ptd >2$~\GeVc \ and $\ptd >3$~\GeVc . Reconstruction efficiency correction is applied in both cases.\relax }{figure.caption.19}{}}
\newlabel{fig:JetPt_pPb_SBUnc_Dstar}{{17a}{17}{Statistical uncertainties for \Dstar -jets.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:JetPt_pPb_SBUnc_Dstar}{{a}{17}{Statistical uncertainties for \Dstar -jets.\relax }{figure.caption.20}{}}
\newlabel{fig:JetPt_pPb_SBUnc_Dzero}{{17b}{17}{Statistical uncertainties for \Dzero -jets.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:JetPt_pPb_SBUnc_Dzero}{{b}{17}{Statistical uncertainties for \Dzero -jets.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statistical uncertainties obtained using the side band method for \ensuremath  {\mathrm  {D^{*\pm }}}-jets and \ensuremath  {\mathrm  {D^{0}}}-jets in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, with $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ . Reconstruction efficiency correction is applied.\relax }}{17}{figure.caption.20}}
\newlabel{fig:JetPt_pPb_SBUnc_D}{{17}{17}{Statistical uncertainties obtained using the side band method for \Dstar -jets and \Dzero -jets in \pPb \ at $\snn =5.02$~TeV, with $\ptd >3$~\GeVc \ . Reconstruction efficiency correction is applied.\relax }{figure.caption.20}{}}
\citation{ALICE:2014a}
\citation{ALICE:2015a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Underlying Event (p--Pb\ analysis)}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Average Background Momentum Density}{18}{subsection.7.1}}
\newlabel{sBackSub}{{7.1}{18}{Average Background Momentum Density}{subsection.7.1}{}}
\newlabel{eq_rho_pPB}{{4}{18}{Average Background Momentum Density}{equation.7.4}{}}
\newlabel{eq_jet_backsub}{{5}{18}{Average Background Momentum Density}{equation.7.5}{}}
\newlabel{eq_Cfac}{{6}{18}{Average Background Momentum Density}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\rho $ distributions from events with D-jet candidates, and with a leading jet that has $p_{T}>$ 5 GeV/$c$, for 0-10\% (left) and 20-40\% (right) centrality, compared to $\rho $ from events from inclusive-jet events. p--Pb\ events with $R=0.4$.\relax }}{18}{figure.caption.21}}
\newlabel{fig:rho}{{18}{18}{$\rho $ distributions from events with D-jet candidates, and with a leading jet that has $p_{T}>$ 5 GeV/$c$, for 0-10\% (left) and 20-40\% (right) centrality, compared to $\rho $ from events from inclusive-jet events. \pPb \ events with $R=0.4$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jet Background Fluctuations}{18}{subsection.7.2}}
\newlabel{sBackFluc}{{7.2}{18}{Jet Background Fluctuations}{subsection.7.2}{}}
\newlabel{edeltapt}{{7}{19}{Jet Background Fluctuations}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: \ensuremath  {\delta p_{\rm  T}}\ distribution obtained with Random Cone method. Right: The background fluctuation matrix built based of the \ensuremath  {\delta p_{\rm  T}}\ distribution. p--Pb\ events with $R=0.4$.\relax }}{19}{figure.caption.22}}
\newlabel{fig:DeltaPt}{{19}{19}{Left: \deltapt \ distribution obtained with Random Cone method. Right: The background fluctuation matrix built based of the \deltapt \ distribution. \pPb \ events with $R=0.4$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jet Momentum Detector Response}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detector Response Matrix}{19}{subsection.8.1}}
\newlabel{Det_Resp}{{8.1}{19}{Detector Response Matrix}{subsection.8.1}{}}
\citation{Cacciari:1998}
\citation{ALICE:2012d}
\citation{ALICE:2014d}
\citation{ALICE:2016a}
\citation{Alioli:2010}
\citation{Cacciari:2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detector response matrix calculated with the PYTHIA part of the simulation of p--Pb\ events at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, for prompt (left) and non-prompt (right) \ensuremath  {\mathrm  {D^{*\pm }}}-jet.\relax }}{20}{figure.caption.23}}
\newlabel{fig:fRMdet_pPb}{{20}{20}{Detector response matrix calculated with the PYTHIA part of the simulation of \pPb \ events at $\snn =5.02$~TeV, for prompt (left) and non-prompt (right) \Dstar -jet.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feed-Down Correction}{20}{section.9}}
\newlabel{sect:FD}{{9}{20}{Feed-Down Correction}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monte Carlo Simulation}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feed-Down Subtraction}{20}{subsection.9.2}}
\newlabel{eq:bFDsub}{{8}{21}{Feed-Down Subtraction}{equation.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Combined response matrix calculated with a full simulation of p--Pb\ events at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{21}{figure.caption.24}}
\newlabel{fig:pPb_ResponseMatrix_nonprompt}{{21}{21}{Combined response matrix calculated with a full simulation of \pPb \ events at $\snn =5.02$~TeV.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: Efficiency-corrected measured \ensuremath  {\mathrm  {D^{*\pm }}}-jet spectrum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV before FD correction (green) and after FD correction (red). The FD spectrum is also plotted (blue) with its uncertainties. Right plots show ratio of non-prompt to inclusive \ensuremath  {\mathrm  {D^{*\pm }}}-jet spectrum.\relax }}{22}{figure.caption.25}}
\newlabel{fig:pPbFD_corr}{{22}{22}{Left: Efficiency-corrected measured \Dstar -jet spectrum in \pPb \ collisions at $\snn =5.02$~TeV before FD correction (green) and after FD correction (red). The FD spectrum is also plotted (blue) with its uncertainties. Right plots show ratio of non-prompt to inclusive \Dstar -jet spectrum.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unfolding}{22}{section.10}}
\newlabel{sect:unfResults}{{10}{22}{Unfolding}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Combined response matrix calculated with a full simulation of p--Pb\ events at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{22}{figure.caption.26}}
\newlabel{fig:pPb_ResponseMatrix}{{23}{22}{Combined response matrix calculated with a full simulation of \pPb \ events at $\snn =5.02$~TeV.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: Corrected jet \ensuremath  {p_{\rm  T}}spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with five iterations), p--Pb\ events at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV. Right: ratio to the measured spectrum to the folded for up to 10 iterations in the Bayesian unfolding, the considered jet \ensuremath  {p_{\rm  T}}\ range is above 5 GeV/$c$.\relax }}{23}{figure.caption.27}}
\newlabel{fUnfSpec_pPb}{{24}{23}{Left: Corrected jet \pt spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with five iterations), \pPb \ events at $\snn =5.02$~TeV. Right: ratio to the measured spectrum to the folded for up to 10 iterations in the Bayesian unfolding, the considered jet \pt \ range is above 5 GeV/$c$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Systematic Uncertainties}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Raw Yield Extraction}{23}{subsection.11.1}}
\newlabel{fig:AverageRawYieldVsDefault_Yields_pPb}{{\caption@xref {fig:AverageRawYieldVsDefault_Yields_pPb}{ on input line 868}}{24}{Raw Yield Extraction}{figure.caption.28}{}}
\newlabel{sub@fig:AverageRawYieldVsDefault_Yields_pPb}{{}{24}{Raw Yield Extraction}{figure.caption.28}{}}
\newlabel{fig:MultiTrialSys_pPb}{{\caption@xref {fig:MultiTrialSys_pPb}{ on input line 873}}{24}{Raw Yield Extraction}{figure.caption.28}{}}
\newlabel{sub@fig:MultiTrialSys_pPb}{{}{24}{Raw Yield Extraction}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet yields in p--Pb\ collisions obtained with the side-band method. On the left, the yields are shown with the default fit conditions (full markers) with error bars representing the statistical uncertainty and with the average of the multi-trial fit with filled rectangles representing the RMS of all the multi-trial yields; on the right a ratio of the central values obtained from the raw yield extraction procedure compared the yields obtained with default fit settings as outlined in Section\nobreakspace  {}\ref  {sect:raw_yield}. \relax }}{24}{figure.caption.28}}
\newlabel{fig:AverageRawYieldVsDefault_pPB}{{25}{24}{\Dstar -jet yields in \pPb \ collisions obtained with the side-band method. On the left, the yields are shown with the default fit conditions (full markers) with error bars representing the statistical uncertainty and with the average of the multi-trial fit with filled rectangles representing the RMS of all the multi-trial yields; on the right a ratio of the central values obtained from the raw yield extraction procedure compared the yields obtained with default fit settings as outlined in Section~\ref {sect:raw_yield}. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The RMS of the multi-trial (systematic uncertainties).\relax }}{24}{figure.caption.29}}
\newlabel{fig:MultiTrialRMS_pPB}{{26}{24}{The RMS of the multi-trial (systematic uncertainties).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average of the multi-trial procedure for the side-band method as a function of jet \ensuremath  {p_{\rm  T}}\ for each \ensuremath  {\mathrm  {D^{*\pm }}}\ \ensuremath  {p_{\rm  T}}\ bin scaled by the corresponding efficiency, and average of the all \ensuremath  {\mathrm  {D^{*\pm }}}\ensuremath  {p_{\rm  T}}bins (blue).\relax }}{25}{figure.caption.30}}
\newlabel{fig:MultiTrialSB_trials_pPB}{{27}{25}{Average of the multi-trial procedure for the side-band method as a function of jet \pt \ for each \Dstar \ \pt \ bin scaled by the corresponding efficiency, and average of the all \Dstar \pt bins (blue).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}D-Meson Selection Cuts}{25}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Left: \ensuremath  {\mathrm  {D^{*\pm }}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation. Right: corresponding \ensuremath  {\mathrm  {D^{*\pm }}}-jet efficiencies.\relax }}{25}{figure.caption.31}}
\newlabel{fig:JetPtRawSys}{{28}{25}{Left: \Dstar -jet \pt \ distributions with different cut sets for systematic uncertainties estimation. Right: corresponding \Dstar -jet efficiencies.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Left: Ratios of \ensuremath  {\mathrm  {D^{*\pm }}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation. Right: ratios of the corresponding \ensuremath  {\mathrm  {D^{*\pm }}}-jet efficiencies.\relax }}{25}{figure.caption.32}}
\newlabel{fig:JetPtRawSysRatio}{{29}{25}{Left: Ratios of \Dstar -jet \pt \ distributions with different cut sets for systematic uncertainties estimation. Right: ratios of the corresponding \Dstar -jet efficiencies.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Efficiency-corrected \ensuremath  {\mathrm  {D^{*\pm }}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation.\relax }}{26}{figure.caption.33}}
\newlabel{fig:JetPtSys}{{30}{26}{Efficiency-corrected \Dstar -jet \pt \ distributions with different cut sets for systematic uncertainties estimation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Left: Ratio of the efficiency-corrected \ensuremath  {\mathrm  {D^{*\pm }}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation. Right: RMS - systematic uncertainties.\relax }}{26}{figure.caption.34}}
\newlabel{fig:JetPtSys}{{31}{26}{Left: Ratio of the efficiency-corrected \Dstar -jet \pt \ distributions with different cut sets for systematic uncertainties estimation. Right: RMS - systematic uncertainties.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}B Feed-Down Correction}{26}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the POWHEG+PYTHIA6 simulations used to estimate the B Feed-Down.\relax }}{26}{table.caption.35}}
\newlabel{tab:FDpars}{{3}{26}{Parameters of the POWHEG+PYTHIA6 simulations used to estimate the B Feed-Down.\relax }{table.caption.35}{}}
\citation{Hocker:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Non-prompt (B Feed-Down) \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,D}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }}{27}{figure.caption.36}}
\newlabel{fig:BFeedDown_DPtSpectrum_GeneratorLevel_DPtSpectrum}{{32}{27}{Non-prompt (B Feed-Down) \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV as a function of \ptd , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Non-prompt (B Feed-Down) \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, \ensuremath  {p_{\mathrm  {T,D}}}\tmspace  +\medmuskip {.2222em} 3-36 GeV/$c$.\relax }}{27}{figure.caption.37}}
\newlabel{fig:BFeedDown_DPtSpectrum_GeneratorLevel_JetSpectrum}{{33}{27}{Non-prompt (B Feed-Down) \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV as a function of \ptchjet , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, \ptd \: 3-36 GeV/$c$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Unfolding}{27}{subsection.11.4}}
\newlabel{sUnfoldSys}{{11.4}{27}{Unfolding}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Left: Non-prompt (B Feed-Down) \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, obtained in a POWHEG+PYTHIA6 simulation with the systematic uncertainty. Right: Final systematic uncertainties after the B feed-down subtraction from the inclusive \ensuremath  {\mathrm  {D^{*\pm }}}-jet spectrum. \relax }}{28}{figure.caption.38}}
\newlabel{fig:BFeedDown_GeneratorLevel_Spectrum_canvas}{{34}{28}{Left: Non-prompt (B Feed-Down) \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV, obtained in a POWHEG+PYTHIA6 simulation with the systematic uncertainty. Right: Final systematic uncertainties after the B feed-down subtraction from the inclusive \Dstar -jet spectrum. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The evolution of the unfolded spectra with increasing number of iterations for the Bayesian method is shown in different colors. The ratios between each number-of-iteration choices and the baseline (5 iterations) are shown on the right.\relax }}{28}{figure.caption.39}}
\newlabel{fig:unfBayesReg_pPb}{{35}{28}{The evolution of the unfolded spectra with increasing number of iterations for the Bayesian method is shown in different colors. The ratios between each number-of-iteration choices and the baseline (5 iterations) are shown on the right.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Background fluctuation matrix}{28}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Tracking Efficiency}{28}{subsection.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The spectrum unfolded with the SVD method $k=$ 5 is shown on the left plot, and a comparison to the unfolded spectrum obtained using the Bayesian method is shown on the right. The ratios between folded and measured spectrum for each number-of-iteration choices are shown on the right.\relax }}{29}{figure.caption.40}}
\newlabel{fig:unfSVDReg_pPb}{{36}{29}{The spectrum unfolded with the SVD method $k=$ 5 is shown on the left plot, and a comparison to the unfolded spectrum obtained using the Bayesian method is shown on the right. The ratios between folded and measured spectrum for each number-of-iteration choices are shown on the right.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of the unfolded results obtained starting from three different priors in the Bayesian iterative method: PYTHIA spectrum, modified power-law with indexes $3$ and $6$ with 5 iterations, in the Bayesian iterative method with 8 iterations, and unfolded spectrum obtained using SVD with 5 iterations.\relax }}{29}{figure.caption.41}}
\newlabel{fig:unfcomparison}{{37}{29}{Comparison of the unfolded results obtained starting from three different priors in the Bayesian iterative method: PYTHIA spectrum, modified power-law with indexes $3$ and $6$ with 5 iterations, in the Bayesian iterative method with 8 iterations, and unfolded spectrum obtained using SVD with 5 iterations.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Left: Ratio of the unfolded results obtained starting from three different priors in the Bayesian iterative method: PYTHIA spectrum, modified power-law with indexes $3$ and $6$ with 5 iterations, in the Bayesian iterative method with 8 iterations, and unfolded spectrum obtained using SVD with 5 iterations. Right: RMS -- systematic uncertainty. \relax }}{29}{figure.caption.42}}
\newlabel{fig:unfcomparisonSys}{{38}{29}{Left: Ratio of the unfolded results obtained starting from three different priors in the Bayesian iterative method: PYTHIA spectrum, modified power-law with indexes $3$ and $6$ with 5 iterations, in the Bayesian iterative method with 8 iterations, and unfolded spectrum obtained using SVD with 5 iterations. Right: RMS -- systematic uncertainty. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \ensuremath  {\delta p_{\rm  T}}\ distributions from D-jet candidate (red) and inclusive-jet (blue) events, and with a requirement of the leading jet $p_{T}>$ 5 GeV/$c$ (left) and 10 GeV/$c$ (right).\relax }}{30}{figure.caption.43}}
\newlabel{fig:DeltaPtSys}{{39}{30}{\deltapt \ distributions from D-jet candidate (red) and inclusive-jet (blue) events, and with a requirement of the leading jet $p_{T}>$ 5 GeV/$c$ (left) and 10 GeV/$c$ (right).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Comparison of unfolded \ensuremath  {\mathrm  {D^{*\pm }}}-jet \ensuremath  {p_{\rm  T}}\ spectra with different background fluctuation matrices.\relax }}{30}{figure.caption.44}}
\newlabel{fig:BkgFlucSpec}{{40}{30}{Comparison of unfolded \Dstar -jet \pt \ spectra with different background fluctuation matrices.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Left: Ratio of unfolded \ensuremath  {\mathrm  {D^{*\pm }}}-jet \ensuremath  {p_{\rm  T}}\ spectra with different background fluctuation matrices. Right: RMS -- systematic uncertainty.\relax }}{30}{figure.caption.45}}
\newlabel{fig:BkgFlucSys}{{41}{30}{Left: Ratio of unfolded \Dstar -jet \pt \ spectra with different background fluctuation matrices. Right: RMS -- systematic uncertainty.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Unfolded spectra (left) and a ratio (right) between default unfolding result and with reduced tracking efficiency to 96 and 95\%.\relax }}{31}{figure.caption.46}}
\newlabel{fig:JESsys}{{42}{31}{Unfolded spectra (left) and a ratio (right) between default unfolding result and with reduced tracking efficiency to 96 and 95\%.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Systematic uncertainty from the JES, for 4, 5 and 10\% inefficiency. The final uncertainty is taken from the 96\% efficiency case. \relax }}{31}{figure.caption.47}}
\newlabel{fig:JESsys}{{43}{31}{Systematic uncertainty from the JES, for 4, 5 and 10\% inefficiency. The final uncertainty is taken from the 96\% efficiency case. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}\ensuremath  {p_{\rm  T}}\ Shape of the Monte Carlo Spectrum}{31}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Summary of Systematic Uncertainties}{31}{subsection.11.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalization systematic uncertainties.\relax }}{31}{table.caption.48}}
\newlabel{tab:CorrFixSystUnc}{{4}{31}{Normalization systematic uncertainties.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of all uncertainties.\relax }}{32}{table.caption.49}}
\newlabel{tab:UncSum}{{5}{32}{Summary of all uncertainties.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{32}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Unfolded \ensuremath  {\mathrm  {D^{*\pm }}}-jet\ spectrum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV compared to PYTHIA+POWHEG simulations, with the simulation uncertainty.\relax }}{32}{figure.caption.50}}
\newlabel{fig:pPbJetPt_final}{{44}{32}{Unfolded \Dstar -jet\ spectrum in \pPb \ collisions at $\snn =5.02$~TeV compared to PYTHIA+POWHEG simulations, with the simulation uncertainty.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $D^{*+}$-jet\ spectrum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV compared \ensuremath  {\mathrm  {D^{0}}}-jet\ spectrum in pp\ collisions at $\ensuremath  {\sqrt  {s}}=72$\nobreakspace  {}TeV and PYTHIA+POWHEG simulations for pp.\relax }}{33}{figure.caption.51}}
\newlabel{fig:pPbJetPt_final_wpp}{{45}{33}{$D^{*+}$-jet\ spectrum in \pPb \ collisions at $\snn =5.02$~TeV compared \Dzero -jet\ spectrum in \pp \ collisions at $\s =72$~TeV and PYTHIA+POWHEG simulations for pp.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Monte Carlo Simulations}{33}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of the POWHEG+PYTHIA6 simulations of \ensuremath  {\mathrm  {c\overline  {c}}}\ events used to compare with our measurement.\relax }}{33}{table.caption.52}}
\newlabel{tab:PromptDpars}{{6}{33}{Parameters of the POWHEG+PYTHIA6 simulations of \ccbar \ events used to compare with our measurement.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Prompt \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,D}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }}{33}{figure.caption.53}}
\newlabel{fig:PromptDJetsPrediction_DPtSpectrum_GeneratorLevel_DPtSpectrum}{{46}{33}{Prompt \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV as a function of \ptd , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }{figure.caption.53}{}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Prompt \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, and the analysis cut of \ensuremath  {p_{\mathrm  {T,D}}}\tmspace  +\medmuskip {.2222em} 3-36 GeV/$c$.\relax }}{34}{figure.caption.54}}
\newlabel{fig:PromptDJetsPrediction_JetPtSpectrum_GeneratorLevel_DPtSpectrum}{{47}{34}{Prompt \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV as a function of \ptchjet , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, and the analysis cut of \ptd \: 3-36 GeV/$c$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Effect of the \ensuremath  {p_{\mathrm  {T,D}}}\ Cut}{34}{subsubsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Prompt \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}, obtained in POWHEG+PYTHIA6 simulations, with no $\ensuremath  {p_{\mathrm  {T,D}}}$ cut as default, with $2 < \ensuremath  {p_{\mathrm  {T,D}}}< 36$(green) and $4 < \ensuremath  {p_{\mathrm  {T,D}}}< 24$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ (red).\relax }}{34}{figure.caption.55}}
\newlabel{fig:PromptDSim_JetSpectraComparison_PtDCut}{{48}{34}{Prompt \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV as a function of \ptchjet , obtained in POWHEG+PYTHIA6 simulations, with no $\ptd $ cut as default, with $2 < \ptd < 36$(green) and $4 < \ptd < 24$~\GeVc \ (red).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Preliminary Figures}{34}{section.13}}
\bibcite{PDG:2016}{1}
\bibcite{Cacciari:2012}{2}
\bibcite{Cacciari:2008c}{3}
\bibcite{Cacciari:2006}{4}
\bibcite{ALICE:2014a}{5}
\bibcite{ALICE:2015a}{6}
\bibcite{Cacciari:1998}{7}
\bibcite{ALICE:2012d}{8}
\bibcite{ALICE:2014d}{9}
\bibcite{ALICE:2016a}{10}
\bibcite{Alioli:2010}{11}
\bibcite{Cacciari:2012b}{12}
\bibcite{Hocker:1995}{13}
\bibstyle{iopart-num}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Prompt $D^{*+}$-jet cross section in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV compared to PYTHIA+POWHEG simulations for p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{35}{figure.caption.56}}
\newlabel{fig:pPbJetPt_final_wpp}{{49}{35}{Prompt $D^{*+}$-jet cross section in \pPb \ collisions at $\snn =5.02$~TeV compared to PYTHIA+POWHEG simulations for \pPb \ collisions at $\snn =5.02$~TeV.\relax }{figure.caption.56}{}}
