\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Event Selection}{2}{section.2}}
\citation{PDG:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo productions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\ensuremath  {\mathrm  {D^{0}}}-tagged jets}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D-Meson Selection}{3}{section.3}}
\newlabel{sec:DmesonSel}{{3}{3}{D-Meson Selection}{section.3}{}}
\citation{Cacciari:2012}
\citation{Cacciari:2008c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}\ cuts for pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DZeroCutspPb}{{1}{4}{\Dzero \ cuts for \pp \ collisions at $\s =5.02$~TeV.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Identification}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jet Reconstruction}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jet Selection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raw Yield Extraction}{5}{section.5}}
\newlabel{sect:raw_yield}{{5}{5}{Raw Yield Extraction}{section.5}{}}
\newlabel{e_sigbkgDZero}{{1}{5}{Raw Yield Extraction}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet reflections.\relax }}{5}{figure.caption.3}}
\newlabel{fig:reflectionDZero_Dbin}{{1}{5}{\Dzero -jet reflections.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Side-Band Subtraction Method}{5}{subsection.5.1}}
\newlabel{sub_Bin_d_pT}{{5.1}{5}{Side-Band Subtraction Method}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet signal extraction in bins of jet transverse momentum in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV (raw yields). D mesons are required to have $\ensuremath  {p_{\rm  T}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}. Reflections shown by green curve add with the combinatorial background (red curve) to give the overall background in grey. \relax }}{6}{figure.caption.4}}
\newlabel{fig:eq_pPb_InvMass_Dzero_Dbins}{{2}{6}{\Dzero -jet signal extraction in bins of jet transverse momentum in \pp \ collisions at $\s =5.02$~TeV (raw yields). D mesons are required to have $\pt >3$~\GeVc . Reflections shown by green curve add with the combinatorial background (red curve) to give the overall background in grey. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: \ensuremath  {\mathrm  {D^{0}}}-jet raw signal extraction: raw yields, relative statistical uncertainties, significance and S/B ratio in \ensuremath  {\mathrm  {D^{0}}}\ \ensuremath  {p_{\rm  T}}\ bins, in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the Side Band method.  Right: \ensuremath  {\mathrm  {D^{0}}}-jet raw signal extraction, reflections over signal ratio, in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the Side Band method.\relax }}{6}{figure.caption.5}}
\newlabel{fig:eq_pPb_RSU_raw_Dbins_Dzero}{{3}{6}{Left: \Dzero -jet raw signal extraction: raw yields, relative statistical uncertainties, significance and S/B ratio in \Dzero \ \pt \ bins, in \pp \ collisions at $\s =5.02$~TeV for $\ptd >3$~\GeVc \ with the Side Band method. \\Right: \Dzero -jet raw signal extraction, reflections over signal ratio, in \pp \ collisions at $\s =5.02$~TeV for $\ptd >3$~\GeVc \ with the Side Band method.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw jet \ensuremath  {p_{\rm  T}}\ distributions in bins of \ensuremath  {\mathrm  {D^{0}}}\ transverse momentum in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV.\relax }}{6}{figure.caption.6}}
\newlabel{fig:eq_pPb_signBkgJet_Dzero_Dbins}{{4}{6}{Raw jet \pt \ distributions in bins of \Dzero \ transverse momentum in \pp \ collisions at $\s =5.02$~TeV.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total raw jet \ensuremath  {p_{\rm  T}}\ distributions (left) in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV, obtained summing together all D \ensuremath  {p_{\rm  T}}\ bins without an efficiency correction. The same after rebbining (right).\relax }}{6}{figure.caption.7}}
\newlabel{fig:eq_pPb_signBkgJet_tot}{{5}{6}{Total raw jet \pt \ distributions (left) in \pp \ collisions at $\s =5.02$~TeV, obtained summing together all D \pt \ bins without an efficiency correction. The same after rebbining (right).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficiency Correction Procedure}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reconstruction Efficiency}{7}{subsection.6.1}}
\newlabel{sect:sub_DmesonRecEff}{{6.1}{7}{Reconstruction Efficiency}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet reconstruction efficiency.\relax }}{7}{figure.caption.8}}
\newlabel{eq_pPb_DrecEff_Dzero}{{6}{7}{\Dzero -jet reconstruction efficiency.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-meson-jet reconstruction efficiencies in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV, for prompt D mesons in red and non-prompt in blue.\relax }}{7}{figure.caption.8}}
\newlabel{fig:eq_pPb_DrecEff}{{7}{7}{\Dzero -meson-jet reconstruction efficiencies in \pp \ collisions at $\s =5.02$~TeV, for prompt D mesons in red and non-prompt in blue.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency-Corrected Yields}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Side-Band Subtraction Method}{7}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency corrected D-jet yield obtained for the Side-Band subtraction method in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV. D mesons are required to have 3 $< \ensuremath  {p_{\mathrm  {T,D}}}<$ 36\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}. Right: after rebinning.\relax }}{7}{figure.caption.9}}
\newlabel{fig:eq_pPb_Directjet_corrSum}{{8}{7}{Efficiency corrected D-jet yield obtained for the Side-Band subtraction method in \pp \ collisions at $\s =5.02$~TeV. D mesons are required to have 3 $< \ptd <$ 36~\GeVc . Right: after rebinning.\relax }{figure.caption.9}{}}
\citation{Cacciari:1998}
\citation{ALICE:2012d}
\citation{ALICE:2014d}
\citation{ALICE:2016a}
\citation{Alioli:2010}
\citation{Cacciari:2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical uncertainties obtained using the side band method for \ensuremath  {\mathrm  {D^{0}}}-jets in pp\ at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV, with $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\. Reconstruction efficiency correction is applied.\relax }}{8}{figure.caption.10}}
\newlabel{fig:JetPt_pPb_SBUnc_Dzero}{{9}{8}{Statistical uncertainties obtained using the side band method for \Dzero -jets in \pp \ at $\s =5.02$~TeV, with $\ptd >3$~\GeVc \. Reconstruction efficiency correction is applied.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jet Momentum Detector Response -- Detector Response Matrix}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detector response matrix calculated with the PYTHIA part of the simulation of pp\ events at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV, for prompt (left) and non-prompt (right) \ensuremath  {\mathrm  {D^{0}}}-jet, R=0.3. 3 $< \ensuremath  {p_{\mathrm  {T,D}}}< $ 36\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ .\relax }}{8}{figure.caption.11}}
\newlabel{fig:fRMdet_pPb_Dzero}{{10}{8}{Detector response matrix calculated with the PYTHIA part of the simulation of \pp \ events at $\s =5.02$~TeV, for prompt (left) and non-prompt (right) \Dzero -jet, R=0.3. 3 $< \ptd < $ 36~\GeVc \ .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feed-Down Correction}{8}{section.8}}
\newlabel{sec:FD}{{8}{8}{Feed-Down Correction}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monte Carlo Simulation}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feed-Down Subtraction}{9}{subsection.8.2}}
\newlabel{eq:bFDsub}{{2}{9}{Feed-Down Subtraction}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Efficiency-corrected measured \ensuremath  {\mathrm  {D^{0}}}-jet spectrum in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV before FD correction (green) and after FD correction (red). The FD spectrum is also plotted (blue) with its uncertainties. Right plot shows ratio of non-prompt to inclusive \ensuremath  {\mathrm  {D^{0}}}-jet spectrum.\relax }}{10}{figure.caption.12}}
\newlabel{fig:pPbFD_corr_Dzero}{{11}{10}{Left: Efficiency-corrected measured \Dzero -jet spectrum in \pp \ collisions at $\s =5.02$~TeV before FD correction (green) and after FD correction (red). The FD spectrum is also plotted (blue) with its uncertainties. Right plot shows ratio of non-prompt to inclusive \Dzero -jet spectrum.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unfolding}{10}{section.9}}
\newlabel{sect:unfResults}{{9}{10}{Unfolding}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\ensuremath  {\mathrm  {D^{0}}}-tagged jets}{10}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rebinned detector response matrix for prompt \ensuremath  {\mathrm  {D^{0}}}-jet in pp\ events at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV, with R=0.3.\relax }}{10}{figure.caption.13}}
\newlabel{fig:pPb_ResponseMatrix_Dzero}{{12}{10}{Rebinned detector response matrix for prompt \Dzero -jet in \pp \ events at $\s =5.02$~TeV, with R=0.3.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Corrected jet \ensuremath  {p_{\rm  T}}spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with 4 iterations), pp\ events at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV. Right: Relative statistical uncertainties on the \ensuremath  {\mathrm  {D^{0}}}-tagged jet \ensuremath  {p_{\rm  T}}\ spectrum after unfolding.\relax }}{11}{figure.caption.14}}
\newlabel{fig:UnfSpec_pPb_Dzero}{{13}{11}{Left: Corrected jet \pt spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with 4 iterations), \pp \ events at $\s =5.02$~TeV. Right: Relative statistical uncertainties on the \Dzero -tagged jet \pt \ spectrum after unfolding.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: ratio of the default unfolded spectrum with 4 iteration to the unfolded spectra for up to 10 iterations in the Bayesian unfolding. Right: ratio of the measured spectrum to the refolded for up to 10 iterations in the Bayesian unfolding. The considered jet \ensuremath  {p_{\rm  T}}\ range is above 5 GeV/$c$.\relax }}{11}{figure.caption.15}}
\newlabel{fig:unfIterations_pPb_Dzero}{{14}{11}{Left: ratio of the default unfolded spectrum with 4 iteration to the unfolded spectra for up to 10 iterations in the Bayesian unfolding. Right: ratio of the measured spectrum to the refolded for up to 10 iterations in the Bayesian unfolding. The considered jet \pt \ range is above 5 GeV/$c$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pearson coefficients for Bayesian unfolding.\relax }}{11}{figure.caption.16}}
\newlabel{fig:unfIterations_pPb_Dzero}{{15}{11}{Pearson coefficients for Bayesian unfolding.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systematic Uncertainties}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Raw Yield Extraction}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Fitting procedure}{11}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average of the multi-trial procedure for the side-band method as a function of jet \ensuremath  {p_{\rm  T}}\ for each \ensuremath  {\mathrm  {D^{0}}}\ \ensuremath  {p_{\rm  T}}\ bin scaled by the corresponding efficiency, and average of the all \ensuremath  {\mathrm  {D^{0}}}\ \ensuremath  {p_{\rm  T}}\ bins (blue).\relax }}{12}{figure.caption.17}}
\newlabel{fig:MultiTrialSB_trials_pPB_Dzero}{{16}{12}{Average of the multi-trial procedure for the side-band method as a function of jet \pt \ for each \Dzero \ \pt \ bin scaled by the corresponding efficiency, and average of the all \Dzero \ \pt \ bins (blue).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Variation of signal and side-band ranges}{12}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Variation of reflection to signal ratio}{12}{subsubsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variations of all trials as a function of jet \ensuremath  {p_{\rm  T}}\ for each \ensuremath  {\mathrm  {D^{0}}}\ \ensuremath  {p_{\rm  T}}\ bin and scaled by the corresponding efficiency.\relax }}{13}{figure.caption.18}}
\newlabel{fig:MultiTrialSB_allDptVairations_pPB_Dzero}{{17}{13}{Variations of all trials as a function of jet \pt \ for each \Dzero \ \pt \ bin and scaled by the corresponding efficiency.\relax }{figure.caption.18}{}}
\newlabel{fig:MultiTrialRMS_pPB_Dzero}{{\caption@xref {fig:MultiTrialRMS_pPB_Dzero}{ on input line 686}}{13}{Fitting procedure}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left:Systematic unceratnties from the variation of definitions of the signal and side-band regions. Right: Systematic uncertanty: RMS.\relax }}{13}{figure.caption.20}}
\newlabel{fig:JetPtSys_Dzero_SBvariaton}{{18}{13}{Left:Systematic unceratnties from the variation of definitions of the signal and side-band regions. Right: Systematic uncertanty: RMS.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}D-Meson Selection Cuts}{13}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left:Ratio of unfolded jet \ensuremath  {p_{\rm  T}}\ spectrum with $\pm $ 50\% variatitions of the reflection/signal ratio. Right: Systematic uncertanity, maximum of the variations in each bin.\relax }}{14}{figure.caption.21}}
\newlabel{fig:JetPtSys_Dzero_Refl}{{19}{14}{Left:Ratio of unfolded jet \pt \ spectrum with $\pm $ 50\% variatitions of the reflection/signal ratio. Right: Systematic uncertanity, maximum of the variations in each bin.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation. Right: corresponding prompt \ensuremath  {\mathrm  {D^{0}}}-jet efficiencies.\relax }}{14}{figure.caption.22}}
\newlabel{fig:JetPtRawSys_Dzero}{{20}{14}{Left: \Dzero -jet \pt \ distributions with different cut sets for systematic uncertainties estimation. Right: corresponding prompt \Dzero -jet efficiencies.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: Ratios of \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation. Right: ratios of the corresponding \ensuremath  {\mathrm  {D^{0}}}-jet efficiencies.\relax }}{14}{figure.caption.23}}
\newlabel{fig:JetPtRawSysRatio_Dzero}{{21}{14}{Left: Ratios of \Dzero -jet \pt \ distributions with different cut sets for systematic uncertainties estimation. Right: ratios of the corresponding \Dzero -jet efficiencies.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ratios of \ensuremath  {\mathrm  {D^{0}}}-jet non-prompt reconstruction efficiencies (left) and FD fractions (right) with different cut sets for systematic uncertainties estimation.\relax }}{14}{figure.caption.24}}
\newlabel{fig:JetcutVarFD_Dzero}{{22}{14}{Ratios of \Dzero -jet non-prompt reconstruction efficiencies (left) and FD fractions (right) with different cut sets for systematic uncertainties estimation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}B Feed-Down Correction}{14}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet. Efficiency-corrected, FD subtracted and unfolded \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation.\relax }}{15}{figure.caption.25}}
\newlabel{fig:JetPtSys_Dzero}{{23}{15}{\Dzero -jet. Efficiency-corrected, FD subtracted and unfolded \Dzero -jet \pt \ distributions with different cut sets for systematic uncertainties estimation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: Ratio of the efficiency-corrected \ensuremath  {\mathrm  {D^{*\pm }}}-jet \ensuremath  {p_{\rm  T}}\ distributions with different cut sets for systematic uncertainties estimation. Right: RMS - systematic uncertainties.\relax }}{15}{figure.caption.26}}
\newlabel{fig:JetPtSys_Dzero}{{24}{15}{Left: Ratio of the efficiency-corrected \Dstar -jet \pt \ distributions with different cut sets for systematic uncertainties estimation. Right: RMS - systematic uncertainties.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the POWHEG+PYTHIA6 simulations used to estimate the B Feed-Down.\relax }}{15}{table.caption.27}}
\newlabel{tab:FDpars}{{2}{15}{Parameters of the POWHEG+PYTHIA6 simulations used to estimate the B Feed-Down.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Non-prompt (B Feed-Down) \ensuremath  {\mathrm  {D^{0}}}-jet cross section in pp\ at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, \ensuremath  {p_{\mathrm  {T,D}}}\tmspace  +\medmuskip {.2222em} 3-36 GeV/$c$.\relax }}{15}{figure.caption.28}}
\newlabel{fig:BFeedDown_JetPtSpectrum_Dzero}{{25}{15}{Non-prompt (B Feed-Down) \Dzero -jet cross section in \pp \ at $\s =5.02$~TeV as a function of \ptchjet , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, \ptd \: 3-36 GeV/$c$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Systematic uncertainties on the unfolded \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ spectrum from the B feed-down subtraction.\relax }}{16}{figure.caption.29}}
\newlabel{fig:BFeedDown_sysUnc_Dzero}{{26}{16}{Systematic uncertainties on the unfolded \Dzero -jet \pt \ spectrum from the B feed-down subtraction.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Unfolding}{16}{subsection.10.4}}
\newlabel{sUnfoldSys}{{10.4}{16}{Unfolding}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ratio of unfolded \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ spectra with different ranges of $p_{T,jet}^{reco}$ and $p_{T,jet}^{gen}$ using Bayesian and SVD unfolding methods with different iterations (left) and systematic uncertainties from the RMS (right).\relax }}{16}{figure.caption.30}}
\newlabel{fig:UnfSpec_pPb_Dzero_ranges}{{27}{16}{Ratio of unfolded \Dzero -jet \pt \ spectra with different ranges of $p_{T,jet}^{reco}$ and $p_{T,jet}^{gen}$ using Bayesian and SVD unfolding methods with different iterations (left) and systematic uncertainties from the RMS (right).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ratio of unfolded \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ spectra with different ranges of $p_{T,jet}^{reco}$ and $p_{T,jet}^{gen}$ (left) and the RMS (right).\relax }}{16}{figure.caption.31}}
\newlabel{fig:UnfSpec_pPb_Dzero_ranges_max30}{{28}{16}{Ratio of unfolded \Dzero -jet \pt \ spectra with different ranges of $p_{T,jet}^{reco}$ and $p_{T,jet}^{gen}$ (left) and the RMS (right).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Left: Corrected jet \ensuremath  {p_{\rm  T}}spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with {\color  {red} XX} iterations). Right: Ratio of the default unfolded spectrum with 4 iteration to the unfolded spectra for up to 10 iterations in the Bayesian unfolding. The considered jet \ensuremath  {p_{\rm  T}}\ range is above 5 GeV/$c$.\relax }}{17}{figure.caption.32}}
\newlabel{fig:UnfSpec_pPb_Dzero_reg4}{{29}{17}{Left: Corrected jet \pt spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with {\color {red} XX} iterations). Right: Ratio of the default unfolded spectrum with 4 iteration to the unfolded spectra for up to 10 iterations in the Bayesian unfolding. The considered jet \pt \ range is above 5 GeV/$c$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left: Corrected jet \ensuremath  {p_{\rm  T}}spectrum before (blue) and after (red) the unfolding procedure (SVD method with {\color  {red} XX} iterations). Right: ratio of the measured spectrum to the refolded for up to 10 iterations in the SVD unfolding. The considered jet \ensuremath  {p_{\rm  T}}\ range is above 5 GeV/$c$.\relax }}{17}{figure.caption.33}}
\newlabel{fig:UnfSpec_pPb_Dzero_SVD}{{30}{17}{Left: Corrected jet \pt spectrum before (blue) and after (red) the unfolding procedure (SVD method with {\color {red} XX} iterations). Right: ratio of the measured spectrum to the refolded for up to 10 iterations in the SVD unfolding. The considered jet \pt \ range is above 5 GeV/$c$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pearson coefficients for SVD unfolding.\relax }}{17}{figure.caption.34}}
\newlabel{fig:unfPearson_pPb_Dzero_SVD}{{31}{17}{Pearson coefficients for SVD unfolding.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Different priors compared to the PYTHIA \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ spectra at the generator level.\relax }}{18}{figure.caption.35}}
\newlabel{fig:UnfSpec_pPb_Dzero_priors_all}{{32}{18}{Different priors compared to the PYTHIA \Dzero -jet \pt \ spectra at the generator level.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Unfolded \ensuremath  {\mathrm  {D^{0}}}-jet \ensuremath  {p_{\rm  T}}\ spectra with different priors used in the unfolding procedure, using Bayes unfolding method with 4 iterations.\relax }}{18}{figure.caption.36}}
\newlabel{fig:UnfSpec_pPb_Dzero_priors}{{33}{18}{Unfolded \Dzero -jet \pt \ spectra with different priors used in the unfolding procedure, using Bayes unfolding method with 4 iterations.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Tracking Efficiency}{18}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Tracking Efficiency -- Jet Energy Scale}{19}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Unfolded \ensuremath  {\mathrm  {D^{0}}}-jet spectra (left) and a ratio (right) between default unfolding result and with reduced tracking efficiency to {\color  {red}XX} and 90\%.\relax }}{19}{figure.caption.37}}
\newlabel{fig:JESsys_Dzero}{{34}{19}{Unfolded \Dzero -jet spectra (left) and a ratio (right) between default unfolding result and with reduced tracking efficiency to {\color {red}XX} and 90\%.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Systematic uncertainty from the JES, for {\color  {red}XX} and 10\% inefficiency on \ensuremath  {\mathrm  {D^{0}}}-jet spectra. The final uncertainty is taken from the {\color  {red}XX}\% efficiency case. \relax }}{19}{figure.caption.38}}
\newlabel{fig:JESsys_Dzero}{{35}{19}{Systematic uncertainty from the JES, for {\color {red}XX} and 10\% inefficiency on \Dzero -jet spectra. The final uncertainty is taken from the {\color {red}XX}\% efficiency case. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\ensuremath  {p_{\rm  T}}\ Shape of the Monte Carlo Spectrum}{19}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Summary of Systematic Uncertainties}{19}{subsection.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet\ systematic uncertainties in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV.\relax }}{20}{figure.caption.39}}
\newlabel{fig:SysUnce_Dzero}{{36}{20}{\Dzero -jet\ systematic uncertainties in \pp \ collisions at $\s =5.02$~TeV.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet: Normalization systematic uncertainties.\relax }}{20}{table.caption.40}}
\newlabel{tab:CorrFixSystUnc_Dzero}{{3}{20}{\Dzero -jet: Normalization systematic uncertainties.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \ensuremath  {\mathrm  {D^{0}}}-jet: Summary of all uncertainties.\relax }}{20}{table.caption.41}}
\newlabel{tab:UncSum_Dzero}{{4}{20}{\Dzero -jet: Summary of all uncertainties.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{20}{section.11}}
\bibdata{biblio}
\bibcite{Cacciari:2012}{1}
\bibcite{Cacciari:2008c}{2}
\bibcite{Cacciari:1998}{3}
\bibcite{ALICE:2012d}{4}
\bibcite{ALICE:2014d}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Unfolded \ensuremath  {\mathrm  {D^{0}}}-jet\ spectrum in pp\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV compared to PYTHIA+POWHEG simulations, with the simulation uncertainty.\relax }}{21}{figure.caption.42}}
\newlabel{fig:pPbJetPt_final_D0}{{37}{21}{Unfolded \Dzero -jet\ spectrum in \pp \ collisions at $\s =5.02$~TeV compared to PYTHIA+POWHEG simulations, with the simulation uncertainty.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Monte Carlo Simulations}{21}{subsubsection.11.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the POWHEG+PYTHIA6 simulations of \ensuremath  {\mathrm  {c\overline  {c}}}\ events used to compare with our measurement.\relax }}{21}{table.caption.43}}
\newlabel{tab:PromptDpars}{{5}{21}{Parameters of the POWHEG+PYTHIA6 simulations of \ccbar \ events used to compare with our measurement.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prompt \ensuremath  {\mathrm  {D^{0}}}-jet cross section in pp\ at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, and the analysis cut of \ensuremath  {p_{\mathrm  {T,D}}}: 3-36 GeV/$c$.\relax }}{21}{figure.caption.44}}
\newlabel{fig:PromptD0JetsPrediction_JetPtSpectrum_GeneratorLevel}{{38}{21}{Prompt \Dzero -jet cross section in \pp \ at $\s =5.02$~TeV as a function of \ptchjet , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters, and the analysis cut of \ptd : 3-36 GeV/$c$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preliminary Figures}{21}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Nuclear Modification Factor ($R_{pPb}$)}{21}{section.13}}
\bibcite{ALICE:2016a}{6}
\bibcite{Alioli:2010}{7}
\bibcite{Cacciari:2012b}{8}
\bibstyle{iopart-num}
