This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DJets_pPbrun2_ALICE_analysisNote.aux
The style file: iopart-num.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ALICE:2016a
You've used 9 entries,
            3033 wiz_defined-function locations,
            686 strings with 5777 characters,
and the built_in function-call counts, 6668 in all, are:
= -- 679
> -- 96
< -- 0
+ -- 57
- -- 41
* -- 447
:= -- 819
add.period$ -- 0
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 615
empty$ -- 656
format.name$ -- 32
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 37
num.names$ -- 9
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 886
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 114
width$ -- 10
write$ -- 87
(There was 1 warning)
