This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DJets_pPbrun2_ALICE_analysisNote.aux
The style file: iopart-num.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "PDG:2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ALICE:2016a
You've used 8 entries,
            3033 wiz_defined-function locations,
            678 strings with 5665 characters,
and the built_in function-call counts, 5987 in all, are:
= -- 613
> -- 87
< -- 0
+ -- 51
- -- 37
* -- 406
:= -- 734
add.period$ -- 0
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 550
empty$ -- 586
format.name$ -- 29
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 83
newline$ -- 34
num.names$ -- 8
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 795
swap$ -- 205
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 103
width$ -- 9
write$ -- 80
(There were 2 warnings)
