Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/b/btrzecia/Dstartest/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/b/btrzecia//Dstartest/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20170830-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/b/btrzecia/Dstartest/Dstartest.C",
   "LF:/alice/cern.ch/user/b/btrzecia/Dstartest/Dstartest.root",
   "LF:/alice/cern.ch/user/b/btrzecia/Dstartest/AliAnalysisTaskFlavourJetCorrelationsTest.cxx",
   "LF:/alice/cern.ch/user/b/btrzecia/Dstartest/AliAnalysisTaskFlavourJetCorrelationsTest.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/b/btrzecia/Dstartest/Dstartest.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (420 min.)
TTL = "25200";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "20";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,EventStat_temp.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/b/btrzecia/Dstartest/Dstartest_validation.sh";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
