  Float_t cutsMatrixD0toKpiStand[nptbins][nvars]={{0.400,300.*1E-4,0.8,0.5,0.5,1000.*1E-4,1000.*1E-4,-50000.*1E-8,0.95,0.,5.},   /*BIN 0*/ /* pt<0.5*/ 
                                                  {0.400,300.*1E-4,0.8,0.5,0.5,1000.*1E-4,1000.*1E-4,-50000.*1E-8,0.95,0.,5.},   /*BIN 1*/ /* 0.5<pt<1*/
                                                  {0.400,300.*1E-4,0.8,0.5,0.5,1000.*1E-4,1000.*1E-4,-35000.*1E-8,0.95,0.,5.}, /*BIN 2*/ /* 1<pt<2 */
                                                  {0.400,300.*1E-4,0.8,0.7,0.7,1000.*1E-4,1000.*1E-4,-30000.*1E-8,0.95,0.,5.}, /*BIN 3*/ /* 2<pt<3 */
                                                  {0.400,300.*1E-4,0.8,0.7,0.7,1000.*1E-4,1000.*1E-4,-30000.*1E-8,0.95,0.,5.}, /*BIN 4*/ /* 3<pt<4 */
                                                  {0.400,300.*1E-4,0.8,0.7,0.7,1000.*1E-4,1000.*1E-4,-15000.*1E-8,0.95,0.,5.}, /*BIN 5*/ /* 4<pt<5 */
                                                  {0.400,300.*1E-4,0.8,0.7,0.7,1000.*1E-4,1000.*1E-4,-10000.*1E-8,0.95,0.,4.}, /*BIN 6*/ /* 5<pt<6 */
                                                  {0.400,300.*1E-4,0.8,0.7,0.7,1000.*1E-4,1000.*1E-4,-8000.*1E-8,0.95,0.,4.},  /*BIN 7*/ /* 6<pt<7 */
                                                  {0.400,300.*1E-4,0.8,0.7,0.7,1000.*1E-4,1000.*1E-4,-8000.*1E-8,0.95,0.,4.},  /*BIN 8*/ /* 7<pt<8 */
                                                  {0.400,300.*1E-4,0.9,0.7,0.7,1000.*1E-4,1000.*1E-4,-5000.*1E-8,0.95,0.,3.},  /*BIN 9*/ /* 8<pt<10 */
                                                  {0.400,300.*1E-4,0.9,0.7,0.7,1000.*1E-4,1000.*1E-4,-5000.*1E-8,0.95,0.,3.},  /*BIN 10*/ /* 10<pt<12 */
                                                  {0.400,300.*1E-4,1.0,0.7,0.7,1000.*1E-4,1000.*1E-4, 10000.*1E-8,0.9,0.,0.},  /*BIN 11*/ /* 12<pt<16 */
                                                  {0.400,300.*1E-4,1.0,0.7,0.7,1000.*1E-4,1000.*1E-4, 10000.*1E-8,0.85,0.,0.},  /*BIN 12*/ /* 16<pt<24 */
                                                  {0.400,300.*1E-4,1.0,0.7,0.7,1000.*1E-4,1000.*1E-4, 999999.*1E-8,0.85,0.,0.}, /*BIN 13*/ /* 24<pt<36 */
                                                  {0.400,300.*1E-4,1.0,0.7,0.7,1000.*1E-4,1000.*1E-4, 999999.*1E-8,0.85,0.,0.}, /*BIN 14*/ /* 36<pt<50 */
                                                  {0.400,300.*1E-4,1.0,0.6,0.6,1000.*1E-4,1000.*1E-4, 999999.*1E-8,0.8,0.,0.}}; /*BIN 15*/ /* pt>50 */
  
