Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/b/btrzecia/JetUERandCones_woSDDProd_2_0/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/b/btrzecia//JetUERandCones_woSDDProd_2_0/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20170731-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/b/btrzecia/JetUERandCones_woSDDProd_2_0/JetUERandCones_woSDDProd_2_0.C",
   "LF:/alice/cern.ch/user/b/btrzecia/JetUERandCones_woSDDProd_2_0/JetUERandCones_woSDDProd_2_0.root"
};
# This is the startup script
Executable = "/alice/cern.ch/user/b/btrzecia/JetUERandCones_woSDDProd_2_0/JetUERandCones_woSDDProd_2_0.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (240 min.)
TTL = "14400";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "20";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,EventStat_temp.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/b/btrzecia/JetUERandCones_woSDDProd_2_0/JetUERandCones_woSDDProd_2_0_validation.sh";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
