\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Event Selection}{3}{section.2}}
\citation{PDG:2016}
\citation{Cacciari:2012}
\citation{Cacciari:2008c}
\citation{Cacciari:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Monte Carlo productions}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D-Meson Selection}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}\ cuts for p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DStarCutspPb}{{1}{4}{\Dstar \ cuts for \pPb \ collisions at $\snn =5.02$~TeV.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Identification}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jet Reconstruction}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jet Selection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raw Yield Extraction}{5}{section.5}}
\newlabel{sect:raw_yield}{{5}{5}{Raw Yield Extraction}{section.5}{}}
\newlabel{e_bkgDStar}{{1}{5}{Raw Yield Extraction}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Invariant Mass Fit Method}{5}{subsection.5.1}}
\newlabel{sect:InvMassFit}{{5.1}{5}{Invariant Mass Fit Method}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet signal extraction in bins of jet transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV (raw yields). D mesons are required to have $\ensuremath  {p_{\rm  T}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:eq_pPb_InvMass}{{1}{6}{\Dstar -jet signal extraction in bins of jet transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV (raw yields). D mesons are required to have $\pt >3$~\GeVc .\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Side-Band Subtraction Method}{6}{subsection.5.2}}
\newlabel{sub_Bin_d_pT}{{5.2}{6}{Side-Band Subtraction Method}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet raw signal extraction in p--Pb\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the invariant mass fit method in bins of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:eq_pPb_RSU_raw}{{2}{7}{\Dstar -jet raw signal extraction in \pPb \ collisions at $\s =5.02$~TeV for $\ptd >3$~\GeVc \ with the invariant mass fit method in bins of \ptchjet .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method Comparison}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}\ signal extraction in bins of D-meson transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV (raw yields).\relax }}{8}{figure.caption.5}}
\newlabel{fig:eq_pPb_InvMass_Dbins}{{3}{8}{\Dstar \ signal extraction in bins of D-meson transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV (raw yields).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw jet \ensuremath  {p_{\rm  T}}\ distributions in bins of D-meson transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{9}{figure.caption.6}}
\newlabel{fig:eq_pPb_signBkgJet_Dbins}{{4}{9}{Raw jet \pt \ distributions in bins of D-meson transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total raw jet \ensuremath  {p_{\rm  T}}\ distributions in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, obtained summing together all the \ensuremath  {\mathrm  {D^{*\pm }}}\ \ensuremath  {p_{\rm  T}}\ bins.\relax }}{9}{figure.caption.7}}
\newlabel{fig:eq_pPb_signBkgJet_tot}{{5}{9}{Total raw jet \pt \ distributions in \pPb \ collisions at $\snn =5.02$~TeV, obtained summing together all the \Dstar \ \pt \ bins.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet raw signal extraction in p--Pb\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV for $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ with the Side Band method.\relax }}{10}{figure.caption.8}}
\newlabel{fig:eq_pPb_RSU_raw_Dbins}{{6}{10}{\Dstar -jet raw signal extraction in \pPb \ collisions at $\s =5.02$~TeV for $\ptd >3$~\GeVc \ with the Side Band method.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the raw yields obtained using the invariant mass fit method and the side band method without the efficiency correction for \ensuremath  {\mathrm  {D^{*\pm }}}-jets in p--Pb\ collisions at $\ensuremath  {\sqrt  {s}}=5.02$\nobreakspace  {}TeV with $\ensuremath  {p_{\mathrm  {T,D}}}>2$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}(left) and $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}(right).\relax }}{10}{figure.caption.9}}
\newlabel{fig:pPbCompInvMassFitSB_beforeEff}{{7}{10}{Comparison of the raw yields obtained using the invariant mass fit method and the side band method without the efficiency correction for \Dstar -jets in \pPb \ collisions at $\s =5.02$~TeV with $\ptd >2$~\GeVc (left) and $\ptd >3$~\GeVc (right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficiency Correction Procedure}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reconstruction Efficiency}{11}{subsection.6.1}}
\newlabel{sect:sub_DmesonRecEff}{{6.1}{11}{Reconstruction Efficiency}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}\ reconstruction efficiency in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, for prompt D* in red and non-prompt in blue.\relax }}{11}{figure.caption.10}}
\newlabel{eq_pPb_DrecEff}{{8}{11}{\Dstar \ reconstruction efficiency in \pPb \ collisions at $\snn =5.02$~TeV, for prompt D* in red and non-prompt in blue.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency-Corrected Yields}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}\ signal extraction in bins of jet transverse momentum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV. D mesons are required to have $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}. Each candidate is weighted by the inverse of the reconstruction efficiency, which depends on its \ensuremath  {p_{\mathrm  {T,D}}}.\relax }}{12}{figure.caption.11}}
\newlabel{fig:eq_pPb_InvMass_corrDrec}{{9}{12}{\Dstar \ signal extraction in bins of jet transverse momentum in \pPb \ collisions at $\snn =5.02$~TeV. D mesons are required to have $\ptd >3$~\GeVc . Each candidate is weighted by the inverse of the reconstruction efficiency, which depends on its \ptd .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method Comparison (Efficiency-Corrected Yields)}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency corrected \ensuremath  {\mathrm  {D^{*\pm }}}-jets yield obtained for the Side-Band subtraction method in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV. D mesons are required to have $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}.\relax }}{13}{figure.caption.12}}
\newlabel{fig:eq_pPb_InvMass_corrDrec}{{10}{13}{Efficiency corrected \Dstar -jets yield obtained for the Side-Band subtraction method in \pPb \ collisions at $\snn =5.02$~TeV. D mesons are required to have $\ptd >3$~\GeVc .\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the yields obtained using the invariant mass fit method and the side band method for \ensuremath  {\mathrm  {D^{*\pm }}}-jets in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, with two cuts on \ensuremath  {p_{\mathrm  {T,D}}}: $\ensuremath  {p_{\mathrm  {T,D}}}>2$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ and $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}. Reconstruction efficiency correction is applied in both cases.\relax }}{13}{figure.caption.13}}
\newlabel{fig:JetPt_pPb_corrDrec}{{11}{13}{Comparison of the yields obtained using the invariant mass fit method and the side band method for \Dstar -jets in \pPb \ at $\snn =5.02$~TeV, with two cuts on \ptd : $\ptd >2$~\GeVc \ and $\ptd >3$~\GeVc . Reconstruction efficiency correction is applied in both cases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the statistical uncertainties obtained using the side band method for \ensuremath  {\mathrm  {D^{*\pm }}}-jets in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, with two cuts on \ensuremath  {p_{\mathrm  {T,D}}}: $\ensuremath  {p_{\mathrm  {T,D}}}>2$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ (left) and $\ensuremath  {p_{\mathrm  {T,D}}}>3$\nobreakspace  {}\ensuremath  {{\rm  GeV/}c}\ (right). Reconstruction efficiency correction is applied in both cases.\relax }}{14}{figure.caption.14}}
\newlabel{fig:JetPt_pPb_SBUnc}{{12}{14}{Comparison of the statistical uncertainties obtained using the side band method for \Dstar -jets in \pPb \ at $\snn =5.02$~TeV, with two cuts on \ptd : $\ptd >2$~\GeVc \ (left) and $\ptd >3$~\GeVc \ (right). Reconstruction efficiency correction is applied in both cases.\relax }{figure.caption.14}{}}
\citation{ALICE:2014a}
\citation{ALICE:2015a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jet Momentum Detector Response}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Response Matrix}{15}{subsection.7.1}}
\newlabel{Det_Resp}{{7.1}{15}{Response Matrix}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detector response matrix calculated with a full simulation of p--Pb\ events at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{15}{figure.caption.15}}
\newlabel{fRMdet_pPb}{{13}{15}{Detector response matrix calculated with a full simulation of \pPb \ events at $\snn =5.02$~TeV.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Underlying Event (p--Pb\ analysis)}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Average Background Momentum Density}{15}{subsection.8.1}}
\newlabel{sBackSub}{{8.1}{15}{Average Background Momentum Density}{subsection.8.1}{}}
\newlabel{eq_rho_pPB}{{3}{15}{Average Background Momentum Density}{equation.8.3}{}}
\newlabel{eq_jet_backsub}{{4}{15}{Average Background Momentum Density}{equation.8.4}{}}
\citation{Cacciari:1998}
\citation{ALICE:2012d}
\citation{ALICE:2014d}
\citation{ALICE:2016a}
\citation{Alioli:2010}
\citation{Cacciari:2012b}
\newlabel{eq_Cfac}{{5}{16}{Average Background Momentum Density}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jet Background Fluctuations}{16}{subsection.8.2}}
\newlabel{sBackFluc}{{8.2}{16}{Jet Background Fluctuations}{subsection.8.2}{}}
\newlabel{edeltapt}{{6}{16}{Jet Background Fluctuations}{equation.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: \ensuremath  {\delta p_{\rm  T}}\ distribution obtained with Random Cone method. Right: The background fluctuation matrix built based of the \ensuremath  {\delta p_{\rm  T}}\ distribution. p--Pb\ events with $R=0.4$.\relax }}{16}{figure.caption.16}}
\newlabel{fDeltaPt}{{14}{16}{Left: \deltapt \ distribution obtained with Random Cone method. Right: The background fluctuation matrix built based of the \deltapt \ distribution. \pPb \ events with $R=0.4$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feed-Down Correction}{16}{section.9}}
\newlabel{sect:FD}{{9}{16}{Feed-Down Correction}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monte Carlo Simulation}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feed-Down Subtraction}{17}{subsection.9.2}}
\newlabel{eq:bFDsub}{{7}{17}{Feed-Down Subtraction}{equation.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Response matrix in \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em}jet}}^{\mathrm  {part}}}\ for prompt (red full markers) and non-prompt (open blue markers) \ensuremath  {\mathrm  {D^{*\pm }}}-jets.\relax }}{18}{figure.caption.17}}
\newlabel{fig:pPbres_prompt_nonprompt}{{15}{18}{Response matrix in \ptchjetgen \ for prompt (red full markers) and non-prompt (open blue markers) \Dstar -jets.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efficiency-corrected measured \ensuremath  {\mathrm  {D^{*\pm }}}-jet spectrum in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV before FD correction (blue full circles) and after FD correction (green full squares). The FD spectrum is also plotted (red open circles).\relax }}{18}{figure.caption.18}}
\newlabel{fig:pPbFD_corr}{{16}{18}{Efficiency-corrected measured \Dstar -jet spectrum in \pPb \ collisions at $\snn =5.02$~TeV before FD correction (blue full circles) and after FD correction (green full squares). The FD spectrum is also plotted (red open circles).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unfolding}{18}{section.10}}
\newlabel{sect:unfResults}{{10}{18}{Unfolding}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left:Combined response matrix calculated with a full simulation of p--Pb\ events at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV. Right:Corrected jet \ensuremath  {p_{\rm  T}}spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with four iterations), p--Pb\ events at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV.\relax }}{18}{figure.caption.19}}
\newlabel{fUnfSpec_pPb}{{17}{18}{Left:Combined response matrix calculated with a full simulation of \pPb \ events at $\snn =5.02$~TeV. Right:Corrected jet \pt spectrum before (blue) and after (red) the unfolding procedure (Bayesian method with four iterations), \pPb \ events at $\snn =5.02$~TeV.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Systematic Uncertainties}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Raw Yield Extraction}{19}{subsection.11.1}}
\newlabel{fig:AverageRawYieldVsDefault_Yields_pPb}{{18a}{20}{Yields\relax }{figure.caption.20}{}}
\newlabel{sub@fig:AverageRawYieldVsDefault_Yields_pPb}{{a}{20}{Yields\relax }{figure.caption.20}{}}
\newlabel{fig:MultiTrialSys_pPb}{{18b}{20}{Yield from multi-trial\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MultiTrialSys_pPb}{{b}{20}{Yield from multi-trial\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet yields in p--Pb\ collisions obtained with the efficiency-scaled method (blue) and with the side-band method (red). On the left, the yields are shown with the default fit conditions (full markers) with error bars representing the statistical uncertainty and with the average of the multi-trial fit with filled rectangles representing the RMS of all the multi-trial yields; on the right the results from the multi-trial procedures are depicted.\relax }}{20}{figure.caption.20}}
\newlabel{fig:AverageRawYieldVsDefault_pPB}{{18}{20}{\Dstar -jet yields in \pPb \ collisions obtained with the efficiency-scaled method (blue) and with the side-band method (red). On the left, the yields are shown with the default fit conditions (full markers) with error bars representing the statistical uncertainty and with the average of the multi-trial fit with filled rectangles representing the RMS of all the multi-trial yields; on the right the results from the multi-trial procedures are depicted.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The RMS of the multi-trial (systematic uncertainties) is shown for with the efficiency-scaled method (blue) and with the side-band method (red).\relax }}{20}{figure.caption.21}}
\newlabel{fig:MultiTrialRMS_pPB}{{19}{20}{The RMS of the multi-trial (systematic uncertainties) is shown for with the efficiency-scaled method (blue) and with the side-band method (red).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \ensuremath  {\mathrm  {D^{*\pm }}}-jet multi-trial procedure variations in p--Pb\ collisions obtained with the side-band method. On the left, an average of the multi-trial procedure as a function of jet \ensuremath  {p_{\rm  T}}\ for each \ensuremath  {\mathrm  {D^{*\pm }}}\ \ensuremath  {p_{\rm  T}}bin scaled by the corresponding efficiency; Right: variations of all considered trials as a function of jet \ensuremath  {p_{\rm  T}}.\relax }}{20}{figure.caption.22}}
\newlabel{fig:MultiTrialSB_trials_pPB}{{20}{20}{\Dstar -jet multi-trial procedure variations in \pPb \ collisions obtained with the side-band method. On the left, an average of the multi-trial procedure as a function of jet \pt \ for each \Dstar \ \pt bin scaled by the corresponding efficiency; Right: variations of all considered trials as a function of jet \pt .\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variations of the trials as a function of jet \ensuremath  {p_{\rm  T}}\ for each \ensuremath  {\mathrm  {D^{*\pm }}}\ \ensuremath  {p_{\rm  T}}\ bin, scaled by the corresponding efficiency.\relax }}{20}{figure.caption.23}}
\newlabel{fig:MultiTrialSB_allDptVairations_pPB}{{21}{20}{Variations of the trials as a function of jet \pt \ for each \Dstar \ \pt \ bin, scaled by the corresponding efficiency.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}B Feed-Down Correction}{20}{subsection.11.2}}
\citation{Hocker:1995}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the POWHEG+PYTHIA6 simulations used to estimate the B Feed-Down.\relax }}{21}{table.caption.24}}
\newlabel{tab:FDpars}{{2}{21}{Parameters of the POWHEG+PYTHIA6 simulations used to estimate the B Feed-Down.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Non-prompt (B Feed-Down) \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,D}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }}{21}{figure.caption.25}}
\newlabel{fig:BFeedDown_DPtSpectrum_GeneratorLevel_DPtSpectrum}{{22}{21}{Non-prompt (B Feed-Down) \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV as a function of \ptd , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Non-prompt (B Feed-Down) \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }}{21}{figure.caption.26}}
\newlabel{fig:BFeedDown_JetPtSpectrum_DPt_30_GeneratorLevel_JetPtSpectrum}{{23}{21}{Non-prompt (B Feed-Down) \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV as a function of \ptchjet , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Non-prompt (B Feed-Down) \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV, obtained in a POWHEG+PYTHIA6 simulation with the systematic uncertainty.\relax }}{21}{figure.caption.27}}
\newlabel{fig:BFeedDown_GeneratorLevel_Spectrum_canvas}{{24}{21}{Non-prompt (B Feed-Down) \Dstar -jet cross section in \pPb \ at $\snn =5.02$~TeV, obtained in a POWHEG+PYTHIA6 simulation with the systematic uncertainty.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Unfolding}{21}{subsection.11.3}}
\newlabel{sUnfoldSys}{{11.3}{21}{Unfolding}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The evolution of the unfolded spectra with increasing number of iterations for the Bayesian method is shown in different colors from 1 to 6 iterations. The ratios between each number-of-iteration choices and the baseline (4 iterations) are shown on the right.\relax }}{22}{figure.caption.28}}
\newlabel{fig:unfBayesReg_pPb}{{25}{22}{The evolution of the unfolded spectra with increasing number of iterations for the Bayesian method is shown in different colors from 1 to 6 iterations. The ratios between each number-of-iteration choices and the baseline (4 iterations) are shown on the right.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The evolution of the unfolded spectra with increasing number of iterations for the SVD method is shown in different colors from $k=$ 3 to 8. The ratios between each number-of-iteration choices and the baseline ($k=$ 6) are shown on the right.\relax }}{22}{figure.caption.29}}
\newlabel{fig:unfSVDReg_pPb}{{26}{22}{The evolution of the unfolded spectra with increasing number of iterations for the SVD method is shown in different colors from $k=$ 3 to 8. The ratios between each number-of-iteration choices and the baseline ($k=$ 6) are shown on the right.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The ratios between SVD($k=6$)/Bayesian(four iterations) and bin-by-bin/Bayesian(four iterations).\relax }}{22}{figure.caption.30}}
\newlabel{fig:unfMethComp_pPb}{{27}{22}{The ratios between SVD($k=6$)/Bayesian(four iterations) and bin-by-bin/Bayesian(four iterations).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}D-Meson Selection Cuts}{22}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Tracking Efficiency}{22}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}\ensuremath  {p_{\rm  T}}\ Shape of the Monte Carlo Spectrum}{22}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Summary of Systematic Uncertainties}{22}{subsection.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalization systematic uncertainties.\relax }}{23}{table.caption.31}}
\newlabel{tab:CorrFixSystUnc}{{3}{23}{Normalization systematic uncertainties.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of all uncertainties.\relax }}{23}{table.caption.32}}
\newlabel{tab:UncSum}{{4}{23}{Summary of all uncertainties.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{23}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Monte Carlo Simulations}{23}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the POWHEG+PYTHIA6 simulations of \ensuremath  {\mathrm  {c\overline  {c}}}\ events used to compare with our measurement.\relax }}{24}{table.caption.33}}
\newlabel{tab:PromptDpars}{{5}{24}{Parameters of the POWHEG+PYTHIA6 simulations of \ccbar \ events used to compare with our measurement.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prompt \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,D}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }}{24}{figure.caption.34}}
\newlabel{fig:PromptDJetsPrediction_DPtSpectrum_GeneratorLevel_DPtSpectrum}{{28}{24}{Prompt \Dstar -jet cross section in \pPb \ collisions at $\snn =5.02$~TeV as a function of \ptd , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prompt \ensuremath  {\mathrm  {D^{*\pm }}}-jet cross section in p--Pb\ collisions at $\ensuremath  {\sqrt  {s_{\rm  NN}}}=5.02$\nobreakspace  {}TeV as a function of \ensuremath  {p_{\mathrm  {T,ch\tmspace  +\thinmuskip {.1667em} jet}}}, obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }}{24}{figure.caption.35}}
\newlabel{fig:PromptDJetsPrediction_JetPtSpectrum_DPt_30_GeneratorLevel_JetPtSpectrum}{{29}{24}{Prompt \Dstar -jet cross section in \pPb \ collisions at $\snn =5.02$~TeV as a function of \ptchjet , obtained in POWHEG+PYTHIA6 simulations with different choices of the simulation parameters.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Effect of the \ensuremath  {p_{\mathrm  {T,D}}}\ Cut}{24}{subsubsection.12.1.1}}
\bibdata{biblio}
\bibstyle{iopart-num}
\@writefile{toc}{\contentsline {section}{\numberline {13}Preliminary Figures}{25}{section.13}}
