\contentsline {section}{\numberline {1}Software}{3}{section.1}
\contentsline {section}{\numberline {2}Dataset and Event Selection}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Monte Carlo productions}{4}{subsubsection.2.0.1}
\contentsline {section}{\numberline {3}D-Meson Selection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Particle Identification}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Jet Reconstruction}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Jet Selection}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Raw Yield Extraction}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Invariant Mass Fit Method}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Side-Band Subtraction Method}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Method Comparison}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Efficiency Correction Procedure}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Reconstruction Efficiency}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Efficiency-Corrected Yields}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Method Comparison (Efficiency-Corrected Yields)}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Jet Momentum Detector Response}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Response Matrix}{15}{subsection.7.1}
\contentsline {section}{\numberline {8}Underlying Event (p--Pb\ analysis)}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Average Background Momentum Density}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Jet Background Fluctuations}{16}{subsection.8.2}
\contentsline {section}{\numberline {9}Feed-Down Correction}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Monte Carlo Simulation}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Feed-Down Subtraction}{17}{subsection.9.2}
\contentsline {section}{\numberline {10}Unfolding}{18}{section.10}
\contentsline {section}{\numberline {11}Systematic Uncertainties}{18}{section.11}
\contentsline {subsection}{\numberline {11.1}Raw Yield Extraction}{19}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}B Feed-Down Correction}{19}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Unfolding}{20}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}D-Meson Selection Cuts}{21}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Tracking Efficiency}{21}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}\ensuremath {p_{\rm T}}\ Shape of the Monte Carlo Spectrum}{22}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Summary of Systematic Uncertainties}{23}{subsection.11.7}
\contentsline {section}{\numberline {12}Results}{23}{section.12}
\contentsline {subsection}{\numberline {12.1}Monte Carlo Simulations}{24}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Effect of the \ensuremath {p_{\mathrm {T,D}}}\ Cut}{24}{subsubsection.12.1.1}
\contentsline {section}{\numberline {13}Preliminary Figures}{26}{section.13}
